VITE_SUPABASE_PROJECT_ID="fqpiidlymnpcedndwajr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcGlpZGx5bW5wY2VkbmR3YWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU3ODQsImV4cCI6MjA3NDI3MTc4NH0.AiLB87FtOYso8CLgQi3NFQZVUbGjyQbOGLckN-9SWxU"
VITE_SUPABASE_URL="https://fqpiidlymnpcedndwajr.supabase.co"
